# stockvala-v4

./: .gitignore  DEPLOY.md  README.md  mcx_feed.py  package-lock.json
.claude/: launch.json
admin/: .dockerignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
admin/assets/: index-Co4XcJIQ.css  index-CogETFEz.js
admin/src/: App.jsx  main.jsx
admin/src/hooks/: useAuth.js  usePermission.js
admin/src/pages/: AdminDashboardPage.jsx  AdminLoginPage.jsx  BonusManagerPage.jsx  ClientDetailPage.jsx  ClientsPage.jsx  CompanySettingsPage.jsx  CopyTradeManagerPage.jsx  DepositApproverPage.jsx  IBSettingsPage.jsx  KYCApproverPage.jsx  MAMManagerPage.jsx  MT5ManagementPage.jsx  ManagersPage.jsx  PAMMManagerPage.jsx  PaymentMethodsPage.jsx  RiskMonitorPage.jsx  RolesPage.jsx  SettingsPage.jsx  SupportManagerPage.jsx  TicketDetailPage.jsx  TradingSettingsPage.jsx  TradingSettingsPageV2.jsx  WithdrawalApproverPage.jsx
admin/src/store/: authStore.js  companyStore.js  themeStore.js
admin/src/styles/: globals.css
admin/src/utils/: animations.js  api.js  domainConfig.js  formatters.js  permissions.js
backend/: .dockerignore  .env.example  .htaccess  INTEGRATE.md  package-lock.json  package.json  rhynofx.env  seed.js  starwaveholding.env  test logs of vps  trustfx.env
backend/migrations/: 004_fee_system.sql  005_copy_followers_lot_mode.sql  006_login_series_and_lot_modes.sql  007_permissions_settings.sql  008_two_factor_and_ib_per_lot.sql  009_bank_details_and_mt5_passwords.sql  010_bonus_system.sql
backend/redis/: client.js  priceStream.js
backend/services/: mt5Direct.service.js
backend/src/: app.cjs  index.js
backend/src/config/: database.js  jwt.js  servers.js  socket.js
backend/src/middleware/: auth.js  (+3 more)
copy-trading/: .env.example  Dockerfile  config.js  engine.js  followerExecutor.js  masterMonitor.js  mt5Manager.js  package.json  riskGuard.js
frontend/: .env.example  index.html  package-lock.json  package.json  start-dev.sh  tailwind.config.js  vite.config.js
frontend/.claude/: launch.json
frontend/src/: App.jsx
gateway/: StockVala.Gateway.csproj  app.config  build.ps1  install.ps1  setup-all.ps1  uninstall.ps1
gateway/src/: Config.cs  GatewayApp.cs  HttpServer.cs  PositionSync.cs  PriceFeed.cs  Program.cs  RedisClient.cs  SymbolPoller.cs  TickAggregator.cs  TradeRouter.cs
infrastructure/: deploy-windows.ps1  docker-compose.v2.yml  pm2.config.js
land3/: package-lock.json  package.json
land3/.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  export-detail.json  fallback-build-manifest.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace  trace-build
land3/app/: layout.tsx  page.tsx
land3/components/: CompanyLogo.tsx  CompanyProvider.tsx
land3/lib/: domainConfig.ts
land3/store/: authStore.ts  companyStore.ts
landing/: .dockerignore  index.html  index.txt  legal.html
landing 2/: .gitignore  PROJECT_SUMMARY.md  QUICKSTART.md  index.html  mt5vsp pythonfile  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.js.timestamp-1774949493029-3f74708004c88.mjs  vite.config.js.timestamp-1778881876669-5db3d4658ce6b.mjs
landing 2/public/: 404.html
landing 2/src/: App.jsx
landing/.claude/: launch.json
landing/accounts/: __next.accounts.__PAGE__.txt  index.txt
landing/accounts1-standard-account/: __next.accounts1-standard-account.__PAGE__.txt  index.html
landing/accounts2-mini-account/: __next.accounts2-mini-account.__PAGE__.txt  index.txt
landing/accounts4-demo-account/: __next.accounts4-demo-account.__PAGE__.txt
landing/accounts5-islamic-account/: index.html
landing/accounts6-corporate-account/: __next.accounts6-corporate-account.__PAGE__.txt
landing/assets/: index-Bx7HZrwI.css  index-DsPhW-OO.js
landing/blog-2/: __next.blog-2.__PAGE__.txt  index.txt
landing/blog-3/: __next._tree.txt  __next.blog-3.__PAGE__.txt
landing/blog-4/: __next._tree.txt
landing/contact/: index.txt
landing/faq/: index.txt
landing/forgot-password/: index.html
landing/index-3/: __next._index.txt
landing/login/: __next._tree.txt  __next.login.__PAGE__.txt
landing/markets/: __next._index.txt  __next._tree.txt  index.html
landing/markets1-trade-forex/: __next.markets1-trade-forex.__PAGE__.txt
landing/markets2-stock-market/: __next._tree.txt  index.html
landing/markets4-crypto-market/: __next.markets4-crypto-market.__PAGE__.txt  index.html  index.txt
landing/markets6-options-market/: __next._full.txt  __next._tree.txt  index.html
landing/register/: __next._full.txt
landing/reset-password/: __next._tree.txt
landing/team/: __next._tree.txt  __next.team.__PAGE__.txt
redis/: keys.md
(+1058 files in other folders)
